spring.profiles.active=test

default.sender=lmgbackendjava@gmail.com
default.recipient=lmgbackendjava@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#token válido por 24h
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lmg-sistema-pedidos
s3.region=sa-east-1

img.prefix.client.profile=cp