spring.profiles.active=test

#Configuracao para envio de email
default.sender=lmgbackendjava@gmail.com
default.recipient=lmgbackendjava@gmail.com

#Configurações aws
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#token válido por 24h
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lmg-sistema-pedidos
s3.region=sa-east-1

#Prefixo da imagem
img.prefix.client.profile=cp

#Tamanho da imagem do perfil
img.profile.size=200